<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cancel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_sign_up"
        app:layout_constraintTop_toBottomOf="@id/view_border">

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:text="@string/cancel"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@id/view_border"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_cancel"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_border"
        android:layout_marginTop="100dp"
        android:text="@string/sign_up"
        android:textSize="@dimen/headers_auth_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:elevation="2dp"
        />

    <View
        android:id="@+id/view_border"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/pink"
        app:layout_constraintStart_toStartOf="@id/tv_sign_up"
        app:layout_constraintEnd_toEndOf="@id/tv_sign_up"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_up"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="16dp"
        android:orientation="vertical"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        style="@style/TextInputLayoutWithError"
        app:cursorColor="@color/pink"
        app:layout_constraintStart_toStartOf="@id/margin_start"
        app:layout_constraintEnd_toEndOf="@id/margin_end"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_up"
        app:layout_constraintBottom_toTopOf="@id/tl_birthday">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextPadding"
            android:hint="@string/username2"
            android:inputType="textPersonName"
            android:drawableEnd="@drawable/user_outline"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_birthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/TextInputLayoutWithoutError"
        app:layout_constraintStart_toStartOf="@id/margin_start"
        app:layout_constraintEnd_toEndOf="@id/margin_end"
        app:layout_constraintTop_toBottomOf="@id/tl_username"
        app:layout_constraintBottom_toTopOf="@id/tl_email"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            style="@style/EditTextPadding"
            android:inputType="date"
            android:hint="@string/birthday"
            android:drawableEnd="@drawable/cil_calendar"
            app:layout_constraintTop_toBottomOf="@id/tl_username"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/TextInputLayoutWithError"
        app:layout_constraintStart_toStartOf="@id/margin_start"
        app:layout_constraintEnd_toEndOf="@id/margin_end"
        app:layout_constraintTop_toBottomOf="@id/tl_birthday"
        app:layout_constraintBottom_toTopOf="@id/tl_password">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextPadding"
            android:inputType="textEmailAddress"
            android:hint="@string/email2"
            android:drawableEnd="@drawable/mail"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/eye"
        style="@style/TextInputLayoutWithError"
        app:layout_constraintStart_toStartOf="@id/margin_start"
        app:layout_constraintEnd_toEndOf="@id/margin_end"
        app:layout_constraintTop_toBottomOf="@id/tl_email"
        app:layout_constraintBottom_toTopOf="@id/tl_confirm_password">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password2"
            style="@style/EditTextPadding"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:passwordToggleDrawable="@drawable/eye"
        style="@style/TextInputLayoutWithError"
        app:passwordToggleEnabled="true"
        app:layout_constraintStart_toStartOf="@id/margin_start"
        app:layout_constraintEnd_toEndOf="@id/margin_end"
        app:layout_constraintTop_toBottomOf="@id/tl_password"
        app:layout_constraintBottom_toTopOf="@id/button_sign_up">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/confirm_password2"
            style="@style/EditTextPadding"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_margin_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="127dp"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_margin_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="127dp"
        android:orientation="vertical"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corners_black"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textSize="@dimen/button_size"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/button_margin_start"
        app:layout_constraintEnd_toEndOf="@id/button_margin_end"
        app:layout_constraintTop_toBottomOf="@id/tl_confirm_password"
        app:layout_constraintBottom_toTopOf="@id/button_sign_in"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/button_size"
        android:textColor="@color/black"
        android:background="@color/white"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintStart_toStartOf="@id/button_margin_start"
        app:layout_constraintEnd_toEndOf="@id/button_margin_end"
        app:layout_constraintTop_toBottomOf="@id/button_sign_up"
        />

</androidx.constraintlayout.widget.ConstraintLayout>