<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cancel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/line_left"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="1dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view_tabline"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_cancel" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_tabline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="16dp"
        android:orientation="vertical"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_photoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="@dimen/bigger_text_size"
        app:layout_constraintStart_toStartOf="@id/margin_start"
        app:layout_constraintTop_toBottomOf="@id/iv_info" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_username_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/regular_text_size_for_main_app"
        android:text="@string/user_name"
        app:layout_constraintTop_toBottomOf="@id/tv_photoName"
        app:layout_constraintStart_toStartOf="@id/margin_start"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_photodate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/placeholders_small_size"
        android:textColor="@color/gray"
        android:text="@string/_20_20_2020"
        app:layout_constraintTop_toBottomOf="@id/tv_photoName"
        app:layout_constraintEnd_toEndOf="@id/margin_end"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/regular_text_size_for_main_app"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@id/margin_start"
        app:layout_constraintEnd_toEndOf="@id/margin_end"
        app:layout_constraintTop_toBottomOf="@id/tv_username_photo"/>


</androidx.constraintlayout.widget.ConstraintLayout>